### ISSUE TITLE
Crash in iOS 14 simulator

### ISSUE THREAD

**Issue by Aquilosion** [bugsnag/bugsnag-cocoa-performance#203]
### Describe the bug
When I run my project, I get a crash in the iOS 14 simulator. All other simulators work fine. A colleague also reported the same issue on their machine using the same project, though I was unable to reproduce it in a minimal test case project.

I believe it's restricted to the simulator, though I don't have any iOS 14 devices to confirm that. I don't have any crash reports coming through from App Store Connect (though there aren't many iOS 14 devices in the wild).

### Crash log
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4343136256
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102df0000-103c68000    [ 14.5M] r-x/r-x SM=COW  ...o.app/Occasio
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [6210]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   Occasio                       	       0x1031e3d54 bugsnag::BugsnagPerformanceLibrary::calledAsEarlyAsPossible() + 16 (BugsnagPerformanceLibrary.mm:27)
2   dyld_sim                      	       0x1050b9e3c ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 424
3   dyld_sim                      	       0x1050ba204 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 52
4   dyld_sim                      	       0x1050b4ab4 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 448
5   dyld_sim                      	       0x1050b2d18 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 184
6   dyld_sim                      	       0x1050b2de0 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 92
7   dyld_sim                      	       0x1050a6354 dyld::initializeMainExecutable() + 216
8   dyld_sim                      	       0x1050aab98 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4076
9   dyld                          	       0x104fb3d88 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1328
10  dyld                          	       0x104fb264c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 276
11  dyld                          	       0x104fb1e18 start + 1964
```

### Environment
* BugSnag Performance library version: 1.1.1
* BugSnag Error Monitoring library version (if any): 6.27.2
* iOS/tvOS/macOS version(s): iOS 14.0.1
* Simulator or physical device: Simulator
* Xcode version: 15.0 (15A240d)

**Comment by Aquilosion** [comment]
It's not show in the crash report, but the debugger breaks on line 20 of BugsnagPerformanceLibrary.mm, where it's trying to `new BugsnagPerformanceLibrary`.

**Comment by kstenerud** [comment]
Hi Aquilosion, do you happen to have the register list from the crash report? This looks very strange because from the report it seems that the program flow has somehow jumped to address 0 (as if `BugsnagPerformanceLibrary`'s constructor is not mapped to a memory address). Can you check in a debug session to make sure it's actually seeing a valid call address when it calls the constructor?

**Comment by Aquilosion** [comment]
I've attached the full crash report. I can see in Xcode that the top stack frame is address 0, let me know if there are specific lldb commands you'd like to see the output of. In the meantime I'm going to try and strip down my project to see if I can get a minimal test case (or find out at which point in starts working).

- [Full crash report](https://github.com/bugsnag/bugsnag-cocoa-performance/files/12714916/full-report.txt)

**Comment by Aquilosion** [comment]
I've stripped out everything from my project to produce a minimal test case. Pretty much everything's gone and I was able to reproduce the issue every time, I'm not sure why I couldn't reproduce it in a new project.

My colleague has confirmed they're also able to reproduce this minimal test case. We've used:

- iPhone 6S running iOS 14.0.1 simulator
- iPhone SE (1st gen) running iOS 14.4 simulator

Hopefully you'll be able to reproduce it too!

- [MinimalTestCase.zip](https://github.com/bugsnag/bugsnag-cocoa-performance/files/12715302/MinimalTestCase.zip)

**Comment by kstenerud** [comment]
Thanks so much for the repro case! This is on my schedule now.

**Comment by mclack** [comment]
Hi @Aquilosion 

For visibility, this issue was addressed as part of the [bugsnag-cocoa-performance v1.1.2](https://github.com/bugsnag/bugsnag-cocoa-performance/releases/tag/v1.1.2) release. We've also made a number of other fixes since this release to mitigate the problem, so if you haven't already, we'd recommend upgrading your Performance SDK to see whether this issue has now been resolved.

Thanks for bringing this to our attention, and for your cooperation. If you continue to experience issues, please feel free to reopen this, or raise a ticket with us directly by contacting support@bugsnag.com.
